{
    "name": "After school classes & activities",
    "short_name": "MyClassesApp",
    "description": "After school classes & activities",
    "icons": [
        {
            "src": "./favicon/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "./favicon/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#ffffff",
    "background_color": "#f6f6f6",
    "start_url": "index.html",
    "display": "fullscreen"
}